token,emotion
기쁘다/Adjective, 0
감동/Noun, 0
감사/Noun, 0
고맙다/Adjective, 0
괜찮다/Adjective, 0
굿/Noun, 0
귀엽다/Adjective, 0
귀요미/Noun, 0
기쁘다/Adjective, 0
기쁨/Noun, 0
꿀잼/Noun, 0
달콤/Noun, 0
대단하다/Adjective, 0
독특하다/Adjective, 0
따뜻하다/Adjective, 0
따스하다/Adjective, 0
뚜렷하/Noun, 0
맑다/Adjective, 0
매력/Noun, 0
멋/Noun, 0
멋있다/Adjective, 0
멋지다/Adjective, 0
뭉클하/Noun, 0
미소/Noun, 0
믿음/Noun, 0
반갑다/Adjective, 0
반짝임/Noun, 0
밝다/Verb, 0
부드럽다/Adjective, 0
뿌듯하다/Adjective, 0
사랑/Noun, 0
사랑스럽다/Adjective, 0
새롭다/Adjective, 0
색다르다/Adjective, 0
설레다/Adjective, 0
설레임/Noun, 0
소중하다/Adjective, 0
순수하다/Adjective, 0
신선/Noun, 0
신선하다/Adjective, 0
아름답다/Adjective, 0
예쁘다/Adjective, 0
웃기/Noun, 0
웃기다/Verb, 0
유쾌/Noun, 0
유쾌하/Noun, 0
응원/Noun, 0
이쁘다/Adjective, 0
자연스럽다/Adjective, 0
자유/Noun, 0
잘생기다/Adjective, 0
잘하다/Verb, 0
재미나/Noun, 0
재미나다/Noun, 0
재미있다/Adjective, 0
재밌다/Adjective, 0
잼남/Noun, 0
정겹/Noun, 0
존경/Noun, 0
존예/Noun, 0
좋다/Adjective, 0
좋아지다/Adjective, 0
즐거움/Noun, 0
즐겁다/Adjective, 0
짜릿함/Noun, 0
쫄깃하/Noun, 0
참신/Noun, 0
쾌락/Noun, 0
편안하다/Adjective, 0
편안함/Noun, 0
햇살/Noun, 0
행복/Noun, 0
행복하다/Adjective, 0
호강/Noun, 0
환희/Noun, 0
훈훈하다/Adjective, 0
훌륭하다/Adjective, 0
흐뭇하다/Adjective, 0
흔쾌/Noun, 0
흥겹/Noun, 0
흥미/Noun, 0
흥미롭다/Adjective, 0
흥미진진/Noun, 0
희망/Noun, 0
희망이/Noun, 0
힐링/Noun, 0
선호/Noun, 0
즐기다/Verb, 0
기대하다/Adjective, 0
매니아/Noun, 0
마니아/Noun, 0
추천/Noun, 0
열광/Noun, 0
자랑스럽다/Adjective, 0
화나다/Verb, 1
ㅅㅂ/KoreanParticle, 1
갑갑하다/Adjective, 1
고장/Noun, 1
고통스럽다/Adjective, 1
골빈/Noun, 1
괴롭다/Adjective, 1
나빠지다/Verb, 1
나쁘다/Adjective, 1
노잼/Noun, 1
느리다/Adjective, 1
답답/Noun, 1
답답하다/Adjective, 1
동일하다/Adjective, 1
멍청하다/Adjective, 1
분통/Noun, 1
불편하다/Adjective, 1
빡치다/Adjective, 1
생뚱맞/Noun, 1
성질/Noun, 1
스트레스/Noun, 1
시끄럽다/Adjective, 1
신경질/Noun, 1
신물/Noun, 1
싫어지다/Adjective, 1
쌍욕/Noun, 1
쌩뚱맞/Noun, 1
어지럽다/Adjective, 1
욕/Noun, 1
울음/Noun, 1
울화통/Noun, 1
잠들다/Verb, 1
재미없다/Adjective, 1
졸다/Verb, 1
졸리다/Verb, 1
지루하다/Adjective, 1
짜증/Noun, 1
짜증스럽다/Adjective, 1
짱나/Noun, 1
큰일/Noun, 1
해롭다/Adjective, 1
화가/Noun, 1
화나다/Verb, 1
화난/Noun, 1
화남/Noun, 1
화만/Noun, 1
힘드/Noun, 1
힘들다/Adjective, 1
난생/Noun, 1
귀찮다/Adjective, 1
젠장/Noun, 1
아오/Exclamation, 1
ㅡㅡ/KoreanParticle, 1
욕/Noun, 1
어이/Noun, 1
오글거리다/Adjective, 1
오글/Noun, 1
오바/Noun, 1
거슬리다/Adjective, 1
민망/Noun, 1
뻔/Noun, 1
전두환/Noun, 1
대놓고/Adverb, 1
후지/Noun, 1
구려/Noun, 1
시발/Noun, 1
씨발/Noun, 1
빡/Noun, 1
눈쌀/Noun, 1
뻔하다/Adjective, 1
왜봄/Noun, 1
어처구니/Noun, 1
똥/Noun, 1
노답/Noun, 1
똥망/Noun, 1
망작/Noun, 1
쉣/Noun, 1
ㅉㅉ/KoreanParticle, 1
핵폐기물/Noun, 1
개똥/Noun, 1
쓰레기통/Noun, 1
저딴/Noun, 1
개판/Noun, 1
설사/Noun, 1
ㅂㅅ/KoreanParticle, 1
막장드라마/Noun, 1
막장/Noun, 1
듣보잡/Noun, 1
신파극/Noun, 1
신파/Noun, 1
낚시질/Noun, 1
구라/Noun, 1
찌꺼기/Noun, 1
천벌/Noun, 1
죄값/Noun, 1
처벌/Noun, 1
사죄/Noun, 1
은폐/Noun, 1
왜곡/Noun, 1
무고/Noun, 1
부패/Noun, 1
살해/Noun, 1
폭행/Noun, 1
실망/Noun, 1
부자연/Noun, 1
오버/Noun, 1
조악/Noun, 1
조잡/Noun, 1
치졸/Noun, 1
찌질/Noun, 1
황당/Noun, 1
장황/Noun, 1
진부/Noun, 1
흔하다/Adjective, 1
부실/Noun, 1
빈약/Noun, 1
작위/Noun, 1
난잡/Noun, 1
어설픈/Noun, 1
식상하다/Adjective, 1
부조화/Noun, 1
허무맹랑/Noun, 1
쪽/Noun, 1
팔리다/Verb, 1
썅/Noun, 1
빌어먹을/Noun, 1
쯔쯔/Noun, 1
비호감/Noun, 1
엉망/Noun, 1
개차반/Noun, 1
밥맛/Noun, 1
개극혐/Noun, 1
혐/Noun, 1
민폐/Noun, 1
루즈/Noun, 1
미흡/Noun, 1
난해/Noun, 1
밍밍/Noun, 1
시시/Noun, 1
무미건조/Noun, 1
좆/Noun, 1
노답/Noun, 1
씹다/Verb, 1
새끼/Noun, 1
좃/Noun, 1
허세/Noun, 1
자위/Noun, 1
발가락/Noun, 1
걸레/Noun, 1
ㅗㅗ/KoreanParticle, 1
당혹/Noun, 1
개잡/Noun, 1
역겹다/Adjective, 2
한심하다/Adjective, 2
눈살/Noun, 2
더럽다/Adjective, 2
불쾌/Noun, 2
더러/Noun, 2
거북/Noun, 2
탐욕/Noun, 2
지저분하다/Adjective, 2
심각하다/Adjective, 2
이상하다/Adjective, 2
쓰레기/Noun, 2
천박/Noun, 2
구토/Noun, 2
끔찍하다/Adjective, 2
우스꽝스럽다/Adjective, 2
허영/Noun, 2
ㅉㅉ/KoreanParticle, 2
기괴함/Noun, 2
기이/Noun, 2
드러운/Noun, 2
부끄럽다/Adjective, 2
불친절/Noun, 2
삼류/Noun, 2
신랄/Noun, 2
심하다/Adjective, 2
쒸레기/Noun, 2
쓰래/Noun, 2
쓰레기/Noun, 2
아름답다/Adjective, 2
안타깝다/Adjective, 2
약하다/Adjective, 2
얄팍/Noun, 2
어색하다/Adjective, 2
어설프/Noun, 2
어중간/Noun, 2
억지/Noun, 2
억지로/Noun, 2
유치/Noun, 2
이기심/Noun, 2
인상/Noun, 2
잔인/Noun, 2
졸작/Noun, 2
찌질/Noun, 2
찌푸리다/Adjective, 2
찜찜/Noun, 2
촌스럽다/Adjective, 2
최악/Noun, 2
토/Noun, 2
파멸/Noun, 2
폭력/Noun, 2
헛웃음/Noun, 2
호구/Noun, 2
거지같다/Adjective, 2
극혐/Noun, 2
가관/Noun, 2
추잡/Noun, 2
적나라/Noun, 2
우웩/Noun, 2
퉤퉤/Noun, 2
합리화/Noun, 2
허세/Noun, 2
미화/Noun, 2
독하다/Adjective, 2
반미/Noun, 2
팔이/Noun, 2
옹호/Noun, 2
꼴/Noun, 2
조장/Noun, 2
얄밉다/Adjective, 2
주의자/Noun, 2
여성혐오/Noun, 2
개돼지/Noun, 2
악랄/Noun, 2
구역질/Noun, 2
조롱/Noun, 2
노골/Noun, 2
가해자/Noun, 2
민족주의/Noun, 2
어거지/Noun, 2
저급/Noun, 2
비겁/Noun, 2
대놓고/Adverb, 2
비웃다/Verb, 2
환멸감/Noun, 2
불륜/Noun, 2
저속/Noun, 2
썩다/Verb, 2
우익/Noun, 2
싸이코/Noun, 2
퉤/Noun, 2
제멋대로/Noun, 2
빨갱이/Noun, 2
무책임하다/Adjective, 2
군생활/Noun, 2
지겹다/Adjective, 2
가증/Noun, 2
개독/Noun, 2
개독교/Noun, 2
일베/Noun, 2
쪽바리/Noun, 2
좌빨/Noun, 2
좌좀/Noun, 2
공산주의/Noun, 2
수꼴/Noun, 2
국뽕/Noun, 2
기득권/Noun, 2
친일/Noun, 2
짱깨/Noun, 2
폭도/Noun, 2
오덕/Noun, 2
권력자/Noun, 2
조선족/Noun, 2
댓글알바/Noun, 2
티난/Noun, 2
일베충/Noun, 2
언플/Noun, 2
조작/Noun, 2
빠순이/Noun, 2
레기/Noun, 2
업체/Noun, 2
광고/Noun, 2
알바인/Noun, 2
어그/Noun, 2
정치인/Noun, 2
간첩/Noun, 2
빠돌이/Noun, 2
사기꾼/Noun, 2
광신도/Noun, 2
종북/Noun, 2
색기/Noun, 2
성매매/Noun, 2
괴기/Noun, 2
수치/Noun, 2
위화/Noun, 2
경박/Noun, 2
매국노/Noun, 2
슬프다/Adjective, 3
울다/Verb, 3
아프다/Adjective, 3
슬픔/Noun, 3
슬펏/Noun, 3
아련하다/Adjective, 3
안타깝다/Adjective, 3
눈물/Noun, 3
펑펑/Noun, 3
오열/Noun, 3
울컥/Adverb, 3
우울하다/Adjective, 3
외롭다/Adjective, 3
애잔하다/Adjective, 3
울음/Noun, 3
속상하다/Adjective, 3
고통스럽다/Adjective, 3
쓸쓸하다/Adjective, 3
서글프다/Adjective, 3
통곡/Noun, 3
고난/Noun, 3
고독/Noun, 3
그립다/Adjective, 3
꺼이꺼이/Adverb, 3
뜨겁다/Adjective, 3
마음/Noun, 3
뭉클/Noun, 3
미안하다/Adjective, 3
시리/Noun, 3
시린/Noun, 3
심장/Noun, 3
아쉽다/Adjective, 3
아픔/Noun, 3
안쓰럽/Noun, 3
애틋/Noun, 3
엉엉/Noun, 3
여운/Noun, 3
왈칵/Noun, 3
외로움/Noun, 3
울다/Verb, 3
울컥울컥/Adverb, 3
웃프/Noun, 3
절절/Noun, 3
주루룩/Adverb, 3
주르륵/Noun, 3
죽음/Noun, 3
줄줄/Noun, 3
지치다/Verb, 3
찡/Adverb, 3
찡/Noun, 3
찢어지다/Verb, 3
코끝/Noun, 3
탄식/Noun, 3
폭풍눈물/Noun, 3
핑/Noun, 3
애절/Noun, 3
잊혀지다/Verb, 3
이별/Noun, 3
눈시울/Noun, 3
헤어지다/Verb, 3
울면/Noun, 3
울림/Noun, 3
엇갈리다/Verb, 3
서정/Noun, 3
비극/Noun, 3
주륵주륵/Adverb, 3
ㅠㅜ/KoreanParticle, 3
ㅠㅠ/KoreanParticle, 3
불쌍하다/Adjective, 3
허무/Noun, 3
그리워하다/Verb, 3
찔끔/Adverb, 3
엄마/Noun, 3
늙다/Verb, 3
조용하다/Adjective, 3
죄송하다/Adjective, 3
울뻔/Noun, 3
ㅜ/KoreanParticle, 3
섭섭하다/Adjective, 3
퉁퉁/Noun, 3
떠나가다/Verb, 3
외로워/Noun, 3
삭막/Noun, 3
막막/Noun, 3
가슴/Noun, 3
어린시절/Noun, 3
심금/Noun, 3
한구석/Noun, 3
간절/Noun, 3
노년/Noun, 3
웃픈/Noun, 3
감명/Noun, 3
불쌍타/Noun, 3
무섭다/Adjective, 4
귀신/Noun, 4
깜놀/Noun, 4
놀라다/Verb, 4
멀미/Noun, 4
놀램/Noun, 4
지르다/Verb, 4
갑툭튀/Noun, 4
지름/Noun, 4
놀람/Noun, 4
나쁘다/Adjective, 4
비명/Noun, 4
튀어나오다/Verb, 4
소리내다/Verb, 4
놀랬/Noun, 4
깜짝/Noun, 4
깜짝깜짝/Adverb, 4
놀랬어/Noun, 4
소름/Noun, 4
돋다/Adjective, 4
고함/Noun, 4
공포/Noun, 4
괴물/Noun, 4
긴장감/Noun, 4
꺅꺅/Adverb, 4
꽥꽥/Adverb, 4
놀/Noun, 4
놀램/Noun, 4
닭살/Noun, 4
섬뜩/Adverb, 4
소름/Noun, 4
악령/Noun, 4
오싹/Noun, 4
잔혹/Noun, 4
전율/Noun, 4
죽다/Verb, 4
지렸/Noun, 4
지르다/Verb, 4
쫘악/Noun, 4
추격씬/Noun, 4
충격/Noun, 4
튀어나오다/Verb, 4
음산/Noun, 4
참담/Noun, 4
참혹/Noun, 4
그로테스크/Noun, 4
으스스/Noun, 4
음울/Noun, 4
냉혹/Noun, 4
공포영화/Noun, 4
오줌/Noun, 4
함정/Noun, 4
두렵다/Adjective, 4
위험하다/Adjective, 4
괴수/Noun, 4
긴장/Noun, 4
식은땀/Noun, 4
효과음/Noun, 4
고어/Noun, 4
리액션/Noun, 4
찔리다/Verb, 4
튀기다/Verb, 4
먹히다/Verb, 4
긴박하다/Adjective, 4
실눈/Noun, 4
매달리다/Verb, 4
죽지/Noun, 4
눈감다/Verb, 4
지릴뻔/Noun, 4
떨다/Verb, 4
오지/Noun, 4
ㄹㅇ/KoreanParticle, 4
기담/Noun, 4
신음/Noun, 4
울음소리/Noun, 4
화장실/Noun, 4
호들갑/Noun, 4
숨소리/Noun, 4
체험/Noun, 4
공포물/Noun, 4
잔인함/Noun, 4
부들부들/Noun, 4
무서움/Noun, 4
숨막히다/Adjective, 4
살육/Noun, 4
서늘하다/Adjective, 4
처절/Noun, 4
쫓기다/Verb, 4
